{
  "name": "ramyanpm",
  "version": "2.0.1",
  "description": "first npm module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "rumc": "./index.js"
  }
}
